CCCCC1OCC(C)O1
CCCCOC(C)OC
CC(C1=C([N+]([O-])=O)C(=C(C(=C1[N+]([O-])=O)C)C)C)(C)C
C(CCN)CN
[NH]2C1=CC=CC=C1C(=C2)C
CSC1CNCC(C)N1
CC1=C(OC(=N1)CC(C)C)C
O=C(CCO)C1CCCS1
CCC1CC(C)=C(O)C1=O
CC1=C(O)C(=O)C(C)S1
C=CCC1CC(OC)C(O)C(OC)C1
CC1=CN=C(C=N1)C(C)C
CCC1NCCNC1C(C)=O
CC1(C2CCC1(C(C2)(C)O)C)C
CCOC1=C(C=CC(=C1)C(C)C)C
CCC1CCNCC1
C12C3C(C(CC1O[H])C2)CCC3
C1=CC=C(C=C1)CCCC2=CC=CC=N2
C=C(C)C1(O)CC=C(C)CC1
CC1CCC(C(C1)C(C)(C)C)O
OCC(C(C)=O)CCCCC
CCC1CCC(C)NC1
CC/C=C/C/C=C/CCO
C[C@H](C1CCCCC1)N(C)C
CCCCCCCCC(=O)OCC1CCCCC1
CCOC(=O)C1=C(C=CCC1(C)C)C
CC/C=C\CC1C(CCC1=O)CC(=O)OC
CC(=O)C1=CC2=C(CCCC2)C=C1
CC1(CCC(O1)C(C)(C)O)C=C
CCCCC/C(=C\C1CCCCC1)C(OCC)OCC
O1C(CC)COC1CC2=CC=CC=C2
C(C=CC1=CC=CC=C1)(=O)OCC2=CC=CC=C2
C1(=CCC(CC1=O)C(C)=C)C
C1=CC(=CC=C1C(CC=O)C)C(C)C
CCC(=O)C(O)C1CCCCC1
CC1CC(OC(O1)CC2=CC=CC=C2)(C)C
CCOC1=CC2=CC=CC=C2C=C1
CCOC(/C=C(\C)/CCC=C(C)C)OCC
CC(=CCC/C(=C\CC/C(=C/CO)/C)/C)C
CCOC(=O)SCC1=CC=CO1
C1=CC=CC(=C1N=CC2CC=C(CC2)CCCC(C)(C)O)C(=O)OC
CCCCOCCC1=CC=CC=C1
C/C(=C\C=C)/CC(C)(C=C)O
CC(=CCCC(=C)CC=O)C
C1=CC=C(C=C1)CCCC(=O)O
C1=CC=C(C=C1)/C=C\CO
C1(=CC(=C(C(=C1C)C(C)C)C)C(C)C)C=O
CC(CC(C)(C)S)O
CC(C)(COCC1=CC=CC=C1)C=O
C1=CC=CC2=C1OC(O2)(C)CC(C)(C)C
C(C(C1CCC(=CC1)C)(C)O)CC=C(C)C
CC1CC(=CC(C1CO)C)C
OCCC1CCCCC1
CCCCCCCCCC(=O)OC1CC(C)CCC1C(C)C
C1=CC2=C([N]1/C=C/C(CCCC(C)(O)C)C)C=CC=C2
CC1=CC=C(C=C1)CO
CCOCCC(C)CCCC(C)C
C1(=C(C(CC1)=O)CCCCCC)C
CC1C=C(CCC1C(=O)C(C)(C)C)C
C/C=C/CCCCCCCC=O
CC(C)(C)C1=CC=C(C=C1)CCC=O
CCCCCCCC(OC)OC
C(C1=CC=CC=C1N)(=O)OC\C=C(/C)CCC=C(C)C
CC=CC1CCC(OCCCC)C(OC)C1
CCCCCCCCCCCC(=O)OC1=CC=C(C=C1)C
C(C1=CC=CC=C1)(=O)OCC2=CC=C(C=C2)OC
CS(=O)(=O)C1=CC=C(C=C1)CCC(=O)O
C1=CC=C(C=C1)C(=O)C2=CC3=CC=CC=C3C=C2
CC(=O)OC(C)(C)CCC1=CC=CC=C1
CC1=CC/C(=C(\C)/CCC=O)/CC1
C1CCC2CC(CCC2C1)O
C1(=CC=C(C=C1)C)CCC(=O)[H]
C(CCCC)(=O)OC1=CC=C(C=C1)C
C1(=CC=CC=C1)CC(=O)OCCCCCCCC
CC(C=O)CCC1CCCCC1
C1(=CC=CC=C1)OCC(=O)OCC(CC)CC
CC1=CC=C(C=C1)OCC=O
CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC\C(C)=C\CO
C1(=CC=C(C=C1)CC(C)C)CCC=O
CCCCC/C(=C\C1=CC=CC=C1)/CO
CCC/C=C/C(=O)OC
CC1NC(C)C(C)O1
CC(C)C(=O)OC1=C(C=C(C=C1)C=O)OC
CCCC(CCCC(=O)OCC)O
C(C1=C(CCC1=O)C)\C=C/CC
CCCCCCCOC(=O)CC
CC(C)/C=C/C(=O)O
CC(C=O)C1=CC=CC=C1
C1(=CC=CC=C1)C(C)C(=O)OC(C)C
C1(=CC=CC=C1)CCCOC(=O)C(C)C
CCCC1CCC(=O)O1
C1(=CC=CC=C1)CCC2OC(C)CC(O2)(C)C
CC(C)C(=O)OC(C)(C)CCC1CCCCC1
C=C(C)CCCC(C)CCOC(=O)CCC
C1(C(=O)OCC)C(O1)(C2=CC=C(C=C2)C)C
C(C(=O)OC)CC(CCCC(C)C)C
CCC(C)(CCCC(C)C=O)OC
CCOC(=O)C1CCCCC1NC(C)=O
CC1=C(C(=O)C=CO1)OC(=O)C(C)C
CCCC1CC(CCO1)(C)OC(=O)C
CC1(C(O1)C(=O)OC)C2CC3CC2C=C3
CC(C)CCCC(C)CCOC=O
CCCCCCC=CCC(=O)OCC
CC(C)CCCCCOC(=O)C
CCCCOC(=O)C1=CC=CC=C1
CC(=CCC/C(=C\C(=O)OC)/C)C
C(C)(=O)O.C(C=C)C1CCCCC1
CCCCC/C=C/C=C/C(=O)OCCC
CCCCCCCCCCCC(=O)OC(C(CO)OCCCCCCCCCC)O
CCCCCC(=O)OCC1CCCCC1
CC(C(O)=O)C
CCCCC=CCC(=O)OCC
CCCCCCC/C=C/C(=O)OC
CC(C)C/C(=C/CC/C(=C/C=O)/C)/C
CC(=O)/C=C/C1=C(C)CCC(C)C1(C)C
C(CC(=O)OCCC)(=O)OCCC
C=CCC(C)C(=O)OCC
CCC(C(=CCCC)CC)=O
CCCCCCCCC(C(C)=O)C(=O)OCC
C(C(OCC=O)CC=C(C)C)C(C)C
CC(C)C(=O)C=CC1=CC=C(C=C1)OC
C(CCCC)(=O)OC1CC2CCC1(C2(C)C)C
CC(C)CC(=O)OCC1CCCCC1
CC(=O)C1CCCC1=O
COC1=CC=CC=C1C2=CC=CC=C2
CC(=C)CC/C=C(\C)/C=C
C(C1CCCCC1)(=O)OCCCC
CCCCCCC1=CC=CS1
CCCCC(=O)OCC1CCC(OC)CC1
C1OC2=C(O1)C(=C3C(=C2)C4=C[C@@H]([C@H]([C@H]([C@@H]4NC3=O)O)O)O)O
CC(C)OC(=O)C(C)O
CC(C)CCOC(=O)CCC(=O)OCCC(C)C
CC=CCOC(=O)CCCCC
O=C(OC1CCCCC1)C1CCCCC1
C=CCOC(=O)C(C)CC
CC(=O)CCC(=O)OC(C)C
CC1=CC=CC=C1OC(=O)C(C)C
CC/C=C\CCOC(=O)C1CCCCC1N
CC(=C)CCOC(=O)C
C(CCC(=O)OC)(=O)OC
COC(CCC1CCCCC1)OC
C(CCCCC)(=O)O.C(C=C)C1CCCCC1
C1(CCC(CC1)C(C)C)OC(=O)C
CCCCOC(=O)CC(C)C
C(CCCC)(=O)C1=CC=CC=C1
CC(C)C(=O)OC1=CC=CC=C1OC
C=CCCCCCCCCCOCCC#N
CCC(=O)C(=O)C
COC1CCC(CCC(C)=O)CC1
NC1CCCCC1C(=O)OC/C=C/C1CCCCC1
CCOC(=O)C(C)C1CCCCC1
C(CCC)(=O)O.C(C=C)C1CCCCC1
COC(=O)/C=C/C1CCCCC1
CCOCC1CCCCC1
CC(=O)C(C)C(C)=O
CC(=O)OC1=C(C)CCC1=O
C1=CC=C(C=C1)C(=O)OC2=CC(=CC=C2)OC(=O)C3=CC=CC=C3
CC(=O)CC1CCCO1
C(C(C)C)CC(C=CCCC)=O
C1(=CCCC1)CC(=O)OC
C(CCC)(=O)OC\C=C\CCC
CC(=O)CC(=O)OC1CCCCC1
CC(C)C(=O)OC(C)(CCC=C(C)CCC=C(C)C)C=C
CCC(C)(O[H])C(=O)OCC
CCCCCC(=O)OC(C)CC
CCCOC(=O)CC(C)=O
O(C(=O)CCCC)C(C)C
CCC(C)COC(=O)C1CCCCC1
C(CCCCC)(=O)OCCC(C)CCC=C(C)C
CCC(=O)OCCC(C)C
CC(=O)OCC1C=CC(C(C)C)CC1
CCCCCCCOC(=O)C(C)(O)C(=O)CCC
CCCCC(CC)COC(C)=O
CCOC(=O)C1CC2C=CC1C2
O1C=CC=C1CCC(=O)OCC(C)C
CC1=C(CC=O)C(C)(C)CCC1
C(CC(=O)C)(=O)OCC
CCCCCC/C=C/C(=O)OC
CCCCC[C@@H]1CCCC(=O)O1
CCCCCCCC1CC(C)OC1=O
CC=C(C)C(=O)OCCC(C)CCC=C(C)C
CCCO
C(CCCCCC)OCC
C(CCCCCCCCC(=O)OC)(=O)OC
COC(=O)CCC(C)C
CC(C=O)C1CCCCC1
C/C=C\C=C\C(=O)OCCC
CC(OCC(OC(C)=O)COC(C)=O)=O
CCCOC(=O)/C(=C\C)/C
C(CCCCCC)C1CCOC1=O
C1=CC=C(C=C1)C=O
C=CCOC(=O)COC1CCCCC1
CCCCCCCCCC(=O)OCCC(C)C
CC(=O)OCC1CCCCC1C
CCCCC(=O)OCC1CCCO1
CCCCC(C)C(=O)O
CCCC(=O)CC
CCOC(=O)C1OC1(C)C1CCC(C)CC1
C(CCCC)(=O)OC
CC(=O)CC/C=C(\C)CCC=C(C)C
CC/C=C\CCOC(=O)CCCCCCC
C(CCCC)(=O)OCCC(C)CCC=C(C)C
CC/C=C/CC/C=C/C=O
CCOC(C)OCCC1CCCCC1
CCC1CC2CC1CC2OC
C1=CC=C(C=C1)O
CC1=CC(=O)NC2=CC=CC=C12
CCC(C(C)C)(C(C)C)C(=O)NCC
CC1CCC(=CC1=O)C(C)C
CC1=CC[C@@H](C[C@H]1O)C(=C)C
CCC(=O)C(C)(C)C
C[C@@H]1CC[C@H](CC1=O)C(=C)C
C[C@@H]1CC[C@H]([C@H]2[C@]13[C@@H]2[C@@](CC3)(C)O)C(C)C
CC1CCC(C(C1)OC(=O)N2CCCC2=O)C(C)C
C1CCC(=O)NCC1
C1=CC=CC2=C1N=C(S2)C3=C(C=CC=C3)C
CC1CCCC(C)N1
OC(C=C)C(C=C)O
CC(C)(C)CC(C)CC=CC#N
CC(C)(C)C(=O)C1C(=O)C2=CC=CC=C2C1=O
C1=CC=C2C3=C4C(=CC2=C1)C=CC5=C4C(=CC6=CC=CC=C56)C=C3
CC1=CC(=O)NC(=S)N1
C([C@H]([C@H]([C@@H]([C@H](C(=O)[O-])O)O)O)O)O.[K+]
C(C(CO)(CO)CO)O
C1CC(OC1CO)N2C=CC(=NC2=O)N
CCC(C)C=CCCCCC(=O)NCC1=CC(=C(C=C1)O)OC
CC1CCC(C(C)C)C(OC(=O)CCC(=O)O)C1
C1=CC=C2C(=C1)C=CC=C2NC(=S)N
O=C(/C=C/C=C/C1CCC2C(C1)OCO2)N1CCCCC1
CCC(C)C(C(=O)O)N
C1=CC(=CC(=C1)N=NC2=C(C=C(C=C2)N)N)N=NC3=C(C=C(C=C3)N)N
C[C@]12CC(=O)[C@H]3[C@H]([C@@H]1CC[C@@]2(C(=O)CO)O)CCC4=CC(=O)C=C[C@]34C
C([C@@H]1[C@@H](C([C@](O1)(CO)O[C@@H]2C([C@H]([C@@H](C(O2)CO)O)O)O)O)O)O
CCOCCOCCOCCO
C1=CC(=O)NNC1=O
COC(=O)C(CC1=CC=CC=C1)NC(=O)C(CC(=O)O)N
CC(C)CN=C=S
C=CC(C)=O
CCOC(C)OC(C)C
C=CCCCN=C=S
CCC(C=O)CS
C/C=C(/C)\C(=O)O
CCCCCCCC=CC=CC=O
C/C/1=C\CC/C(=C/CC(=C(C)C)CC1)/C
CSC1=CC=CC=C1
C=C1CCC2OC2(C)CCC2C1CC2(C)C
CC1=C2C(=CC=C1)OC(C=C2)=O
CC1=C(C(CCC1)(C)C)C=C(C)C(C)O
CC1(CCCC2(C1CCC3(C2CC(=O)O3)C)C)C
CCCCCCCC1(C(=O)O)CC1
C1(CCCCCCCCCCCCCCC1)=O
CC1(C/C=C\CC/C=C\CCC2C1(O2)C)C
C/C=C/C1CCC(OC=O)C(OC)C1
C[C@@H]1CC[C@@H]2[C@@H](C2(C)C)C3=C(CCC13)C
CC1CCC(C(C1)O)C(=C)C
CC1CC(C)CC(O)C1
CC1(CCCCCCCCCCC1)OC
CC1=CC[C@]2(C)CCCC(C)(C)[C@@]23C[C@@H]13
C[C@@H]1CC[C@@H]2[C@@H]1[C@H]3[C@H](C3(C)C)CCC2=C
CC1(C3C2(CC1C(CC2)=C)C(CC3)C)C
C1(CCC(CC1)C(C)CC)OC(=O)C
CCC(C)C1CCCCC1(C#C)OC(=O)C
CC1([C@@H]2CCC(=C)[C@H]1C2)C
CC(CCC=C(C)C)C(=C)C=O
C1(=CC=C(C=C1)C(C)(C)C)C=C(C(=O)[H])C
C[C@@]1(CC[C@H]2C[C@@H]1C2(C)C)O
C1(C2C(C(CC1)C(C)C)CC(CC2)C)(C)O[H]
CC1=C(C(CCC1=O)(C)C)/C=C/C(=O)C
CC(C=O)CCCCCCC
C1(C(=C(C)CCC1)CC(C(=O)C)C)(C)C
